<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة المأموريات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <style>
        .modal.is-active {
            display: flex;
        }
        .modal-card-body {
            text-align: center;
        }
        .success-icon {
            font-size: 50px;
            color: #23d160;
            margin-bottom: 20px;
        }
        #main-content {
            display: none;
            padding: 10px;
        }
        /* إخفاء العمود الأول (رقم الصف) */
        #data-table th:nth-child(1), 
        #data-table td:nth-child(1) {
            display: none;
        }
        /* تحسين تصميم الجدول للشاشات الصغيرة */
        #data-table {
            width: 100%;
            overflow-x: auto;
        }
        /* تحسين تصميم الأزرار والنماذج */
        .button, .input, .textarea, .select select {
            width: 100%;
            max-width: 100%;
            margin-bottom: 15px;
        }
        /* تحسين عرض النماذج */
        .field {
            margin-bottom: 10px;
        }
        /* تحسين عرض العناوين في الهواتف */
        h1.title, h2.title {
            font-size: 1.5rem;
            text-align: center;
        }
        /* تصميم حالة "تحت المراجعة" */
        .status-review {
            background-color: yellow;
            color: black;
            padding: 5px;
            border-radius: 4px;
        }
        /* تصميم حالة "تم المراجعة" */
        .status-reviewed {
            background-color: green;
            color: white;
            padding: 5px;
            border-radius: 4px;
        }

        /* New Login Form Styles */
        .form-container {
            width: 320px;
            border-radius: 0.75rem;
            background-color: rgba(17, 24, 39, 1);
            padding: 2rem;
            color: rgba(243, 244, 246, 1);
        }

        .form-container .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
            color: #f5f5f5;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 0.25rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .input-group label {
            display: block;
            color: rgba(156, 163, 175, 1);
            margin-bottom: 4px;
        }

        .input-group input {
            width: 100%;
            border-radius: 0.375rem;
            border: 1px solid rgba(55, 65, 81, 1);
            outline: 0;
            background-color: rgba(17, 24, 39, 1);
            padding: 0.75rem 1rem;
            color: rgba(243, 244, 246, 1);
        }

        .input-group input:focus {
            border-color: rgba(167, 139, 250, 1);
        }

        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
            margin: 8px 0 14px 0;
        }

        .sign {
            display: block;
            width: 100%;
            background-color: rgba(167, 139, 250, 1);
            padding: 0.75rem;
            text-align: center;
            color: rgba(17, 24, 39, 1);
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
        }

        /* زر تعديل البيانات في عرض البيانات */
        .Btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100px;
            height: 40px;
            border: none;
            padding: 0px 20px;
            background-color: rgb(168, 38, 255);
            color: white;
            font-weight: 500;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 5px 5px 0px rgb(140, 32, 212);
            transition-duration: .3s;
        }

        .svg {
            width: 13px;
            position: absolute;
            right: 0;
            margin-right: 20px;
            fill: white;
            transition-duration: .3s;
        }

        .Btn:hover {
            color: transparent;
        }

        .Btn:hover svg {
            right: 43%;
            margin: 0;
            padding: 0;
            border: none;
            transition-duration: .3s;
        }

        .Btn:active {
            transform: translate(3px , 3px);
            transition-duration: .3s;
            box-shadow: 2px 2px 0px rgb(140, 32, 212);
        }

        /* زر تسجيل مأمورية جديدة وزر تعديل البيانات الموجودة وزر تسجيل إيصال جديد */
        .animated-button {
            position: relative;
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 16px 36px;
            border: 4px solid;
            border-color: transparent;
            font-size: 16px;
            background-color: inherit;
            border-radius: 100px;
            font-weight: 600;
            color: greenyellow;
            box-shadow: 0 0 0 2px greenyellow;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button svg {
            position: absolute;
            width: 24px;
            fill: greenyellow;
            z-index: 9;
            transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button .arr-1 {
            right: 16px;
        }

        .animated-button .arr-2 {
            left: -25%;
        }

        .animated-button .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: greenyellow;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button .text {
            position: relative;
            z-index: 1;
            transform: translateX(-12px);
            transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .animated-button:hover {
            box-shadow: 0 0 0 12px transparent;
            color: #212121;
            border-radius: 12px;
        }

        .animated-button:hover .arr-1 {
            right: -25%;
        }

        .animated-button:hover .arr-2 {
            left: 16px;
        }

        .animated-button:hover .text {
            transform: translateX(12px);
        }

        .animated-button:hover svg {
            fill: #212121;
        }

        .animated-button:active {
            scale: 0.95;
            box-shadow: 0 0 0 4px greenyellow;
        }

        .animated-button:hover .circle {
            width: 220px;
            height: 220px;
            opacity: 1;
        }

        /* Logout Button (New Design) */
        .logout-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: rgb(255, 65, 65);
        }

        .logout-btn .sign {
            width: 100%;
            transition-duration: .3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logout-btn .sign svg {
            width: 17px;
        }

        .logout-btn .sign svg path {
            fill: white;
        }

        .logout-btn .text {
            position: absolute;
            right: 0%;
            width: 0%;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: .3s;
        }

        .logout-btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: .3s;
        }

        .logout-btn:hover .sign {
            width: 30%;
            transition-duration: .3s;
            padding-left: 20px;
        }

        .logout-btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: .3s;
            padding-right: 10px;
        }

        .logout-btn:active {
            transform: translate(2px, 2px);
        }

    </style>
</head>
<body>
    <!-- Updated Login Section -->
    <section id="login-section" style="display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f5f5f5;">
        <div class="form-container">
            <h1 class="title">تسجيل الدخول</h1>
            <form class="form">
                <div class="input-group">
                    <label for="username">اسم المستخدم</label>
                    <input type="text" id="username" placeholder="أدخل اسم المستخدم">
                </div>
                <div class="input-group">
                    <label for="password">كلمة المرور</label>
                    <input type="password" id="password" placeholder="أدخل كلمة المرور">
                </div>
                <div class="forgot">
                    <label class="checkbox">
                        <input type="checkbox" id="remember-me"> تذكرني
                    </label>
                </div>
                <button class="sign" type="button" id="login-button">دخول</button>
                <p id="login-error" class="has-text-danger has-text-centered" style="display:none;">اسم المستخدم أو كلمة المرور غير صحيحة</p>
            </form>
        </div>
    </section>

    <!-- المحتوى الرئيسي -->
    <div id="main-content">
        <section class="hero is-primary is-bold">
            <div class="hero-body">
                <div class="container">
                    <h1 class="title">إدارة المأموريات</h1>
                </div>
            </div>
        </section>

        <!-- اختيار العملية -->
        <div class="container m-4 pl-4" id="action-selection">
            <button class="animated-button" id="new-task-button">
                <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
                <span class="text">تسجيل مأمورية جديدة</span>
                <span class="circle"></span>
                <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
            </button>
            <button class="animated-button" id="edit-task-button">
                <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
                <span class="text">تعديل البيانات الموجودة</span>
                <span class="circle"></span>
                <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
            </button>
            <button class="animated-button" id="receipt-button">
                <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
                <span class="text">تسجيل إيصال جديد</span>
                <span class="circle"></span>
                <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                </svg>
            </button>
        </div>

        <!-- نموذج تسجيل مأمورية جديدة -->
        <form id="new-task-form" class="container m-4 pl-4" method="POST" style="display: none;">
            <h2 class="title">تسجيل مأمورية جديدة</h2>
            <input type="hidden" name="row-number" id="row-number" />
            <input type="hidden" name="اسم المستخدم" id="logged-in-user" />
            <div class="field">
                <label class="label">التاريخ</label>
                <div class="control">
                    <input class="input" type="date" name="التاريخ" />
                </div>
            </div>

            <!-- قائمة منسدلة لأسماء السائقين -->
            <div class="field">
                <label class="label">اسم السائق</label>
                <div class="control">
                    <div class="select">
                        <select id="driver-select" name="اسم السائق">
                            <option value="">اختر اسم السائق</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- قائمة منسدلة لأسماء المناديب -->
            <div class="field">
                <label class="label">اسم المندوب</label>
                <div class="control">
                    <div class="select">
                        <select id="delegate-select" name="اسم المندوب">
                            <option value="">اختر اسم المندوب</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label class="label">رقم السياره</label>
                <div class="control">
                    <input class="input" type="text" placeholder="رقم السياره" name="رقم السياره" id="car-number-input" />
                </div>
            </div>

            <div class="field">
                <label class="label">اتجاه الرحلة الأساسي</label>
                <div class="control">
                    <input class="input" type="text" placeholder="اتجاه الرحلة" name="اتجاه الرحلة الأساسي" />
                </div>
            </div>

            <div class="field">
                <label class="label">عداد البدايه</label>
                <div class="control">
                    <input class="input" type="text" placeholder="عداد البدايه" name="عداد البدايه" />
                </div>
            </div>

            <div class="field">
                <label class="label">عداد النهايه</label>
                <div class="control">
                    <input class="input" type="text" placeholder="عداد النهايه" name="عداد النهايه" />
                </div>
            </div> 

            <div class="field">
                <label class="label">رقم الجولة أو رقم الإذن</label>
                <div class="control">
                    <input class="input" type="text" placeholder="أدخل رقم الجولة أو رقم الإذن" name="رقم الجولة أو رقم الإذن" />
                </div>
            </div>

            <div class="field">
                <label class="label">ملاحظات</label>
                <div class="control">
                    <textarea class="textarea" placeholder="أضف ملاحظاتك هنا" name="ملاحظات" rows="6"></textarea>
                </div>
            </div>

            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">عدد أيام الرحلة</label>
                        <div class="control">
                            <div class="select">
                                <select id="days-select" name="days">
                                    <option value="">اختر عدد الأيام</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="field">
                        <label class="label">بدل مبيت</label>
                        <div class="control">
                            <input class="input" type="text" placeholder="أدخل بدل المبيت" name="بدل مبيت" />
                        </div>
                    </div>
                </div>
            </div>

            <input type="hidden" name="الحالة" value="تحت المراجعة" />

            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-primary" type="submit" id="submit-button">حفظ</button>
                </div>
                <div class="control">
                    <button class="button is-danger" type="reset">إلغاء</button>
                </div>
            </div>
        </form>

        <!-- نموذج تسجيل إيصال جديد -->
        <form id="new-receipt-form" class="container m-4 pl-4" method="POST" style="display: none;">
            <h2 class="title">تسجيل إيصال جديد</h2>
            <input type="hidden" name="isReceipt" value="true" />
            <input type="hidden" name="اسم المستخدم" id="logged-in-user-receipt" />
            
            <div class="field">
                <label class="label">التاريخ</label>
                <div class="control">
                    <input class="input" type="date" name="التاريخ" id="receipt-date" />
                </div>
            </div>
    
            <div class="field">
                <label class="label">اسم السائق</label>
                <div class="control">
                    <div class="select">
                        <select id="receipt-driver-select" name="اسم السائق">
                            <option value="">اختر اسم السائق</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label class="label">اسم المندوب</label>
                <div class="control">
                    <div class="select">
                        <select id="receipt-delegate-select" name="اسم المندوب">
                            <option value="">اختر اسم المندوب</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field">
                <label class="label">نوع الايصال</label>
                <div class="control">
                    <div class="select">
                        <select id="receipt-type-select" name="نوع الايصال">
                            <option value="">اختر نوع الايصال</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="field" id="governorate-field" style="display: none;">
                <label class="label">المحافظة</label>
                <div class="control">
                    <input class="input" type="text" name="المحافظة" placeholder="أدخل اسم المحافظة" />
                </div>
            </div>

            <div class="field" id="floor-field" style="display: none;">
                <label class="label">الدور</label>
                <div class="control">
                    <input class="input" type="text" name="الدور" placeholder="أدخل رقم الدور" />
                </div>
            </div>
            <div class="field" id="product-field" style="display: none;">
                <label class="label">المنتج</label>
                <div class="control">
                    <div class="select">
                        <select id="product-select" name="المنتج">
                            <option value="">اختر المنتج</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="field" id="order-number-field" style="display: none;">
                <label class="label">رقم الطلب</label>
                <div class="control">
                    <input class="input" type="text" name="رقم الطلب" placeholder="أدخل رقم الطلب" />
                </div>
            </div>

            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-primary" type="submit">حفظ الإيصال</button>
                </div>
                <div class="control">
                    <button class="button is-danger" type="reset">إلغاء</button>
                </div>
            </div>
        </form>

        <!-- تعديل البيانات الموجودة -->
        <div id="edit-task-section" class="container m-4 pl-4" style="display: none;">
            <button class="button is-info mb-4" id="load-data-button">عرض البيانات</button>
            <button class="button is-success mb-4" id="download-data-button" style="display: none;">تحميل البيانات</button>
            <table class="table is-fullwidth is-striped" id="data-table" style="display: none;">
                <thead>
                    <tr>
                        <th>رقم الصف</th>
                        <th>التاريخ</th>
                        <th>اسم السائق</th>
                        <th>اسم المندوب</th>
                        <th>رقم السياره</th>
                        <th>اتجاه الرحلة</th>
                        <th>عداد البدايه</th>
                        <th>عداد النهايه</th>
                        <th>رقم الجولة أو رقم الإذن</th>
                        <th>عدد أيام الرحلة</th>
                        <th>بدل مبيت</th>
                        <th>صافي العداد</th>
                        <th>ملاحظات</th>
                        <th>الحالة</th>
                        <th>تعديل</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>

        <!-- رسالة التأكيد -->
        <div id="message" style="display: none; margin: 20px; font-weight: bold; color: green; padding: 8px; background-color: beige; border-radius: 4px; border-color: aquamarine;"></div>

        <!-- نافذة منبثقة للنجاح -->
        <div id="success-modal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <section class="modal-card-body">
                    <span class="icon success-icon">
                        <i class="fas fa-check-circle"></i>
                    </span>
                    <p>تم الإرسال بنجاح!</p>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success" id="close-modal">إغلاق</button>
                </footer>
            </div>
        </div>

        <!-- نافذة تأكيد لعدد الأيام -->
        <div id="days-confirm-modal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <section class="modal-card-body">
                    <p id="days-confirm-message"></p>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success" id="confirm-days">تأكيد</button>
                    <button class="button" id="cancel-days">لا</button>
                </footer>
            </div>
        </div>

        <!-- New Logout Button -->
        <button class="logout-btn" onclick="logout()">
            <div class="sign">
                <svg viewBox="0 0 512 512">
                    <path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                </svg>
            </div>
            <div class="text">تسجيل الخروج</div>
        </button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loggedInUser = localStorage.getItem('loggedInUser');
            if (localStorage.getItem('isLoggedIn') === 'true' && loggedInUser) {
                document.getElementById('login-section').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
                document.getElementById('logged-in-user').value = loggedInUser;
                document.getElementById('logged-in-user-receipt').value = loggedInUser;
            }

            fetch('https://sheets.googleapis.com/v4/spreadsheets/1mxzTMipz_-hWCzDt_zrNTE4b77Lqgi7Zb7Vzc6AjeL0/values/الورقة10!A1:D1000?key=AIzaSyCenQ79V1b4r1NevD3mwdFn-6DMG5DVqG0')
                .then(response => response.json())
                .then(data => {
                    if (!data || !data.values) {
                        console.error('لم يتم استلام البيانات بشكل صحيح من Google Sheets.');
                        return;
                    }

                    const rows = data.values;
                    const driverSelect = document.getElementById('driver-select');
                    const delegateSelect = document.getElementById('delegate-select');
                    const receiptDriverSelect = document.getElementById('receipt-driver-select');
                    const receiptDelegateSelect = document.getElementById('receipt-delegate-select');
                    const receiptTypeSelect = document.getElementById('receipt-type-select');
                    const productSelect = document.getElementById('product-select');

                    if (rows.length === 0) {
                        console.error('لم يتم العثور على أي بيانات في الورقة.');
                        return;
                    }

                    rows.forEach(row => {
                        if (row[0]) {
                            const driverOption = document.createElement('option');
                            driverOption.value = row[0];
                            driverOption.textContent = row[0];
                            driverSelect.appendChild(driverOption);
                            receiptDriverSelect.appendChild(driverOption.cloneNode(true));
                        }

                        if (row[1]) {
                            const delegateOption = document.createElement('option');
                            delegateOption.value = row[1];
                            delegateOption.textContent = row[1];
                            delegateSelect.appendChild(delegateOption);
                            receiptDelegateSelect.appendChild(delegateOption.cloneNode(true));
                        }

                        if (row[2]) {
                            const typeOption = document.createElement('option');
                            typeOption.value = row[2];
                            typeOption.textContent = row[2];
                            receiptTypeSelect.appendChild(typeOption);
                        }

                        if (row[3]) {
                            const productOption = document.createElement('option');
                            productOption.value = row[3];
                            productOption.textContent = row[3];
                            productSelect.appendChild(productOption);
                        }
                    });
                })
                .catch(error => {
                    console.error('Error fetching the data from Google Sheets:', error);
                });

            document.getElementById('receipt-type-select').addEventListener('change', function() {
                const selectedType = this.value;
                
                document.getElementById('governorate-field').style.display = 'none';
                document.getElementById('floor-field').style.display = 'none';
                document.getElementById('product-field').style.display = 'none';
                document.getElementById('order-number-field').style.display = 'none';

                if (selectedType === 'بدل مبيت') {
                    const isConfirmed = confirm("هل أنت متأكد من أنك لم تقم بالمبيت في فندق؟");
                    if (isConfirmed) {
                        document.getElementById('governorate-field').style.display = 'block';
                    } else {
                        this.value = ''; 
                    }
                } else if (selectedType === 'الصعود لدور عالي') {
                    document.getElementById('floor-field').style.display = 'block';
                    document.getElementById('product-field').style.display = 'block';
                    document.getElementById('order-number-field').style.display = 'block';
                }
            });

            document.getElementById("new-receipt-form").addEventListener("submit", function (e) {
                const isConfirmed = confirm("هل أنت متأكد من البيانات المرفقة؟");
                if (!isConfirmed) {
                    e.preventDefault();
                }
            });
        });

        document.getElementById('login-button').addEventListener('click', function() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var rememberMe = document.getElementById('remember-me').checked;

            document.getElementById('login-error').style.display = 'none';

            fetch('https://sheets.googleapis.com/v4/spreadsheets/1mxzTMipz_-hWCzDt_zrNTE4b77Lqgi7Zb7Vzc6AjeL0/values/الورقة9!A1:B800?key=AIzaSyCenQ79V1b4r1NevD3mwdFn-6DMG5DVqG0')
                .then(response => response.json())
                .then(data => {
                    const rows = data.values;
                    const userRow = rows.find(row => row[0] === username && row[1] === password);

                    if (userRow) {
                        localStorage.setItem('isLoggedIn', 'true');
                        localStorage.setItem('loggedInUser', username);
                        document.getElementById('logged-in-user').value = username;
                        document.getElementById('logged-in-user-receipt').value = username;
                        document.getElementById('login-section').style.display = 'none';
                        document.getElementById('main-content').style.display = 'block';
                    } else {
                        document.getElementById('login-error').style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error fetching the login data:', error);
                    alert('حدث خطأ أثناء محاولة تسجيل الدخول. يرجى المحاولة لاحقاً.');
                });
        });

        function logout() {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('loggedInUser');
            location.reload(); 
        }

        document.getElementById("new-task-button").addEventListener("click", function () {
            document.getElementById("action-selection").style.display = "none";
            document.getElementById("new-task-form").style.display = "block";
        });

        document.getElementById("edit-task-button").addEventListener("click", function () {
            document.getElementById("action-selection").style.display = "none";
            document.getElementById("edit-task-section").style.display = "block";
        });

        document.getElementById("receipt-button").addEventListener("click", function () {
            document.getElementById("action-selection").style.display = "none";
            document.getElementById("new-receipt-form").style.display = "block";
        });

        document.getElementById("load-data-button").addEventListener("click", function () {
            const loggedInUser = localStorage.getItem('loggedInUser');

            fetch("https://script.google.com/macros/s/AKfycbyhIR6cK3bTjdnhDIR09aAun3Dn0JHHJjRtOl-pGtMUWLWzU64mlIyDpwauxbdrloxy/exec")
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById("data-table").querySelector("tbody");
                    tableBody.innerHTML = "";

                    const filteredData = data.filter(row => row["اسم المستخدم"] === loggedInUser);

                    filteredData.forEach((row, index) => {
                        const startOdometer = parseInt(row["عداد البدايه"], 10) || 0;
                        const endOdometer = parseInt(row["عداد النهايه"], 10) || 0;
                        const netOdometer = endOdometer - startOdometer;

                        let statusClass = "status-review";
                        let statusText = "تحت المراجعة";
                        let isEditable = true;
                        if (row["الحالة"] === "تم المراجعة") {
                            statusClass = "status-reviewed";
                            statusText = "تم المراجعة ✔️";
                            isEditable = false; 
                        }

                        const tr = document.createElement("tr");
                        tr.innerHTML = `
                            <td>${row["row"]}</td> 
                            <td>${row["التاريخ"] || ""}</td>
                            <td>${row["اسم السائق"] || ""}</td>
                            <td>${row["اسم المندوب"] || ""}</td>
                            <td>${row["رقم السياره"] || ""}</td>
                            <td>${row["اتجاه الرحلة الأساسي"] || ""}</td>
                            <td>${startOdometer}</td>
                            <td>${endOdometer}</td>
                            <td>${row["رقم الجولة أو رقم الإذن"] || ""}</td>
                            <td>${row["عدد أيام الرحلة"] || ""}</td>
                            <td>${row["بدل مبيت"] || ""}</td>
                            <td>${netOdometer}</td>
                            <td>${row["ملاحظات"] || ""}</td>
                            <td class="${statusClass}">${statusText}</td>
                            <td><button class="Btn" onclick="editRow(${row["row"]})" ${isEditable ? '' : 'disabled'}>تعديل البيانات 
                                <svg class="svg" viewBox="0 0 512 512">
                                    <path d="M410.3 231l11.3-11.3-33.9-33.9-62.1-62.1L291.7 89.8l-11.3 13-22.6 22.6L58.6 322.9c-10.4 10.4-18 23.3-22.2 37.4L1 480.7c-2.5 8.4-.2 17.5 6.1 23.7s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L387.7 253.7 410.3 231zM160 399.4l-9.1 22.7c-4 3.1-8.5 5.4-13.3 6.9L59.4 452l23-78.1c1.4-4.9 3.8-9.4 6.9-13.3l22.7-9.1v32c0 8.8 7.2 16 16 16h32zM362.7 18.7L348.3 33.2 325.7 55.8 314.3 67.1l33.9 33.9 62.1 62.1 33.9 33.9 11.3-11.3 22.6-22.6 14.5-14.5c25-25 25-65.5 0-90.5L453.3 18.7c-25-25-65.5-25-90.5 0zm-47.4 168l-144 144c-6.2 6.2-16.4 6.2-22.6 0s-6.2-16.4 0-22.6l144-144c6.2-6.2 16.4-6.2 22.6 0s6.2 16.4 0 22.6z"></path>
                                </svg>
                            </button></td>
                        `;
                        tableBody.appendChild(tr);
                    });

                    document.getElementById("data-table").style.display = "table";
                    document.getElementById("download-data-button").style.display = "block";
                })
                .catch(error => {
                    console.error("حدث خطأ أثناء جلب البيانات:", error);
                    alert("حدث خطأ أثناء جلب البيانات.");
                });
        });

        function editRow(rowNumber) {
            const loggedInUser = localStorage.getItem('loggedInUser');

            fetch(`https://script.google.com/macros/s/AKfycbyhIR6cK3bTjdnhDIR09aAun3Dn0JHHJjRtOl-pGtMUWLWzU64mlIyDpwauxbdrloxy/exec?row=${rowNumber}`)
                .then(response => response.json())
                .then(data => {
                    if (data["اسم المستخدم"] !== loggedInUser) {
                        alert("لا يمكنك تعديل هذه البيانات لأنها لا تخصك.");
                        return;
                    }

                    if (data["الحالة"] === "تم المراجعة") {
                        alert("لا يمكنك تعديل هذه البيانات لأنها تم مراجعتها بالفعل.");
                        return;
                    }

                    document.getElementById("row-number").value = rowNumber;

                    document.getElementsByName("التاريخ")[0].value = data["التاريخ"] || "";
                    document.getElementsByName("اسم السائق")[0].value = data["اسم السائق"] || "";
                    document.getElementsByName("اسم المندوب")[0].value = data["اسم المندوب"] || "";
                    document.getElementsByName("رقم السياره")[0].value = data["رقم السياره"] || "";
                    document.getElementsByName("اتجاه الرحلة الأساسي")[0].value = data["اتجاه الرحلة الأساسي"] || "";
                    document.getElementsByName("عداد البدايه")[0].value = data["عداد البدايه"] || "";
                    document.getElementsByName("عداد النهايه")[0].value = data["عداد النهايه"] || "";
                    document.getElementsByName("رقم الجولة أو رقم الإذن")[0].value = data["رقم الجولة أو رقم الإذن"] || "";
                    document.getElementsByName("ملاحظات")[0].value = data["ملاحظات"] || "";
                    document.getElementsByName("بدل مبيت")[0].value = data["بدل مبيت"] || "";
                    document.getElementById("days-select").value = data["عدد أيام الرحلة"] || "";

                    document.getElementById("new-task-form").setAttribute("data-edit-mode", "true");
                    document.getElementById("new-task-form").style.display = "block";
                })
                .catch(error => {
                    console.error("حدث خطأ أثناء جلب البيانات:", error);
                    alert("حدث خطأ أثناء جلب البيانات.");
                });
        }
    </script>
</body>
</html>
